package work20200122;

import java.util.Scanner;

public class Baekjoon_1566 {

	static int N,M;
	static int[][] ori;
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		M = sc.nextInt();
		int[][] arr = new int[N+1][M+1];
		ori = new int[N+1][M+1];
		int[] visited = new int[N+M];
		for(int i=0;i<N;i++)
			for(int j=0;j<M;j++) {
				arr[i][j] = sc.nextInt();
				ori[i][j] = arr[i][j];
			}
				
		//arrPrintsum(arr);
		//printArr(arr);
		temp(arr,visited,0);
	}
	private static void printArr(int[][] arr) {
		// TODO Auto-generated method stub
		for(int i=0;i<arr.length-1;i++) {
			for(int j=0;j<arr[0].length-1;j++) {
				System.out.print(arr[i][j]+"\t");
			}
			System.out.println();
			
		}
		System.out.println("============");
	}
	public static void arrPrintsum(int [][]arr) {
		for(int i=0;i<arr.length;i++) {
			int sum = 0;
			for(int j=0;j<arr[0].length;j++) {
				sum+=arr[i][j];
			}
			arr[i][M] = sum;
		}
		for(int i=0;i<arr[0].length;i++) {
			int sum = 0;
			for(int j=0;j<arr.length;j++) {
				sum+=arr[j][i];
			}
			arr[N][i] = sum;
		}
	}
	public static boolean oktest(int[][] copy) {
		for(int i=0;i<copy.length-1;i++) {
			int sum = 0;
			for(int j=0;j<copy[0].length-1;j++) {
				sum+=copy[i][j];
			}
			if(sum<=0) return false;
			
		}
		for(int i=0;i<copy[0].length-1;i++) {
			int sum = 0;
			for(int j=0;j<copy.length-1;j++) {
				sum+=copy[j][i];
			}
			if(sum<=0) return false;
		}
		return true;
	}
	public static void temp(int[][] copy, int[] visited,int count) {
		
		if(oktest(copy)) {
			System.out.println("result");
			printArr(copy);
			System.out.println("count= "+count);
			return;
		}
		
		int[][] arr = new int[copy.length][copy[0].length];
		for(int a=0;a<arr.length;a++)
			for(int j=0;j<arr[0].length;j++)
				arr[a][j] = ori[a][j];
		
		for(int i=0;i<(copy.length+copy[0].length-2);i++) {
			for(int a=0;a<arr.length;a++)
				for(int j=0;j<arr[0].length;j++)
					arr[a][j] = ori[a][j];
			if(i<copy.length-1) {
				if(visited[i]==0) {
					visited[i]=1;
					for(int a=0;a<copy.length-1;a++) {
						arr[a][i] = -copy[a][i];				
					}
					printArr(arr);
					temp(arr,visited,count+1);
					for(int b=0;b<arr.length-1;b++)
						arr[b][i] = copy[b][i];
					visited[i]=0;
				}
			}
			else {
				if(visited[i]==0) {
					visited[i]=1;
					for(int a=copy.length-1;a<copy[0].length-1;a++) {
						arr[i-copy.length][a] = -copy[i][a];
					}
					printArr(arr);
					temp(arr,visited,count+1);
					for(int b=copy.length-1;b<copy[0].length-1;b++)
						arr[i-copy.length][b] = copy[i][b];
					visited[i]=0;
				}
			}
		}
	}

}
